# Import Modual

In [1]:
%run using_func.ipynb

In [2]:
# conn = conn_login()
# cursor = conn.cursor()
# cursor.execute("USE `Drink_SHOP`;")
# cursor.execute('''DROP TABLE IF EXISTS drinks''')
# cursor.execute('''DROP TABLE IF EXISTS customers''')
# cursor.execute('''DROP TABLE IF EXISTS orders''')
# conn.commit()
# cursor.close()
# conn.close()

# 初始化
---
1. 連線
2. 建Database
3. 建Table
4. 輸入Table資料
5. Commit

In [3]:
# 連線
conn = conn_login()
cursor = conn.cursor()

# 建DB
cursor.execute("CREATE DATABASE IF NOT EXISTS `Drink_SHOP`;")

# 選擇資料庫
cursor.execute("USE `Drink_SHOP`;")

# 建Table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS `drinks` (
        `id`    INT         unsigned NOT NULL AUTO_INCREMENT,
        `name`  VARCHAR(20)          NOT NULL UNIQUE,
        `price` INT         unsigned NOT NULL,
        `cost`  INT         unsigned NOT NULL,
        PRIMARY KEY (`id`)
    );
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS `customers` (
        `id`    INT         unsigned NOT NULL AUTO_INCREMENT,
        `name`  VARCHAR(20)          NOT NULL UNIQUE,
        `phone` VARCHAR(10)          NOT NULL UNIQUE,
        `birthday`  DATE             NOT NULL,
        PRIMARY KEY (`id`)
    );
''')

cursor.execute('''
    CREATE TABLE IF NOT EXISTS `orders` (
        `id`            INT     unsigned NOT NULL AUTO_INCREMENT,
        `drinks_id`     INT     unsigned NOT NULL,
        `customers_id`  INT     unsigned NOT NULL,
        `qty`           INT     unsigned NOT NULL,
        `order_time`    DATETIME         NOT NULL,
        PRIMARY KEY (`id`)
    );
''')

drinks_data = [
    ('阿華田', 65, 20),
    ('百香紅茶', 45, 10),
    ('四季春茶', 25, 5),
    ('愛玉冰茶', 50, 7),
    ('冰咖啡', 70, 30)
]

customers_data = [
    ('Johny', '0980123123', '1997-04-22'),
    ('Wendy', '0919456456', '1999-07-07')
]

orders_data = [
    (1, 2 , 4, '2019-07-14 13:55:56'),
    (2, 2 , 3, '2019-07-14 14:21:23'),
    (3, 2 , 9, '2019-07-14 14:26:12'),
    (3, 1 , 2, '2019-07-14 18:51:50')
]


# 輸入資料
cursor.executemany('''
    INSERT IGNORE INTO drinks (name, price, cost) VALUES (%s, %s, %s)
''', drinks_data)
cursor.executemany('''
    INSERT IGNORE INTO customers (name, phone, birthday) VALUES (%s, %s, %s)
''', customers_data)
cursor.executemany('''
    INSERT IGNORE INTO orders (drinks_id, customers_id, qty, order_time) VALUES (%s, %s, %s, %s)
''', orders_data)

conn.commit()   # 回傳Ture or False

# 提取後Python轉DataFrame
---
1. 列出所有Tables
2. 存成python DataFrame
3. 關閉連線

In [4]:
# 轉DF
# 全部的tables
cursor.execute('''SHOW Tables;''')
tables = cursor.fetchall()
DF_tables = {}
for table in tables:
    tablename = table[0]
    DF_tables = SQL_to_DF(tablename, DF_tables)

cursor.close()
conn.close()

In [5]:
# output顯示
DF_display(DF_tables)

customers

   id   name       phone    birthday
0   1  Johny  0980123123  1997-04-22
1   2  Wendy  0919456456  1999-07-07

drinks

   id   name  price  cost
0   1    阿華田     65    20
1   2   百香紅茶     45    10
2   3   四季春茶     25     5
3   4   愛玉冰茶     50     7
4   5    冰咖啡     90    30
5   6  好喝檸檬水     50    20

orders

   id  drinks_id  customers_id  qty          order_time
0   1          1             2    4 2019-07-14 13:55:56
1   2          2             2    3 2019-07-14 14:21:23
2   3          3             2    9 2019-07-14 14:26:12
3   4          3             1    2 2019-07-14 18:51:50
4   5          1             2    4 2019-07-14 13:55:56
5   6          2             2    3 2019-07-14 14:21:23
6   7          3             2    9 2019-07-14 14:26:12
7   8          3             1    2 2019-07-14 18:51:50

# 新增&修改資料庫資料

In [6]:
# 新增 & 修改資料
conn = conn_login()
cursor = conn.cursor()
cursor.execute("USE `Drink_SHOP`;")
cursor.execute('''
    UPDATE `drinks`
    SET price = 90
    WHERE name = '冰咖啡'
''')
cursor.execute('''
    INSERT IGNORE INTO drinks (name, price, cost) VALUES ('好喝檸檬水', 50, 20);
''')

conn.commit()

In [7]:
DF_tables = SQL_to_DF('drinks', DF_tables)
DF_display(DF_tables)

cursor.close()
conn.close()

customers

   id   name       phone    birthday
0   1  Johny  0980123123  1997-04-22
1   2  Wendy  0919456456  1999-07-07

drinks

   id   name  price  cost
0   1    阿華田     65    20
1   2   百香紅茶     45    10
2   3   四季春茶     25     5
3   4   愛玉冰茶     50     7
4   5    冰咖啡     90    30
5   6  好喝檸檬水     50    20

orders

   id  drinks_id  customers_id  qty          order_time
0   1          1             2    4 2019-07-14 13:55:56
1   2          2             2    3 2019-07-14 14:21:23
2   3          3             2    9 2019-07-14 14:26:12
3   4          3             1    2 2019-07-14 18:51:50
4   5          1             2    4 2019-07-14 13:55:56
5   6          2             2    3 2019-07-14 14:21:23
6   7          3             2    9 2019-07-14 14:26:12
7   8          3             1    2 2019-07-14 18:51:50